<?php

declare(strict_types=1);

return [
    'lunar_months' => [
        'mekasira' => 'Migasira',
        'pous' => 'Pous',
        'makha' => 'Makha',
        'phalgun' => 'Phalgun',
        'cetra' => 'Cetra',
        'visak' => 'Visak',
        'jesh' => 'Jesh',
        'asadha' => 'Asadha',
        'srapoan' => 'Srapoan',
        'bhadrapada' => 'Bhadrapada',
        'assuj' => 'Assuj',
        'kattik' => 'Kattik',
        'adhika_asadha_first' => 'Adhika Asadha I',
        'adhika_asadha_second' => 'Adhika Asadha II',
    ],
    'solar_months' => [
        'mekara' => 'Mekara',
        'kompheak' => 'Kompheak',
        'mina' => 'Mina',
        'mesa' => 'Mesa',
        'ousaphea' => 'Ousaphea',
        'mithona' => 'Mithona',
        'kakkada' => 'Kakkada',
        'seha' => 'Seha',
        'kakanya' => 'Kakanya',
        'tula' => 'Tula',
        'vicchika' => 'Vicchika',
        'thnou' => 'Thnou',
    ],
    'animal_years' => [
        'rat' => 'Rat',
        'ox' => 'Ox',
        'tiger' => 'Tiger',
        'rabbit' => 'Rabbit',
        'dragon' => 'Dragon',
        'snake' => 'Snake',
        'horse' => 'Horse',
        'goat' => 'Goat',
        'monkey' => 'Monkey',
        'rooster' => 'Rooster',
        'dog' => 'Dog',
        'pig' => 'Pig',
    ],
    'era_years' => [
        'samriddhi_sak' => 'Samriddhi Sak',
        'eka_sak' => 'Eka Sak',
        'dvi_sak' => 'Dvi Sak',
        'tri_sak' => 'Tri Sak',
        'catur_sak' => 'Catur Sak',
        'pancha_sak' => 'Pancha Sak',
        'sat_sak' => 'Sat Sak',
        'sapta_sak' => 'Sapta Sak',
        'astha_sak' => 'Astha Sak',
        'nava_sak' => 'Nava Sak',
    ],
    'weekdays' => [
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
    ],
    'phases' => [
        'waxing' => 'Waxing Moon (Keit)',
        'waning' => 'Waning Moon (Roaj)',
    ],
];

